PORT=3004
accountBank=vp6262
secret_key=ap6v9njn
JWT_ACCESS_TOKEN=shas$isbwDBWDN2543#jcws

UPI_GATEWAY_PAYMENT_KEY=60a9ca13-6929-4e40-b687-ff7293e61dce
WOWPAY_MERCHANT_ID=100789501
WOWPAY_MERCHANT_KEY=f5b22eabfd774a98befdb220fb7af60c
# WOWPAY_MERCHANT_ID=222887002
# WOWPAY_MERCHANT_KEY=MZBG89MDIBEDWJOJQYEZVSNP8EEVMSPM
PAYMENT_INFO=WINGO PAYMENT
PAYMENT_EMAIL=manas.xdr@gmail.com

APP_BASE_URL=http://lucky2wins.com
APP_NAME=TIRANGA

DATABASE_HOST=localhost
DATABASE_USER=tirangagame
DATABASE_PASSWORD=tirangagame
DATABASE_NAME=tirangagame

MINIMUM_MONEY=100